<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function TestDegliOperatoriLogici() {
            document.write('<p>Testing del AND (&&) logic operator</p> ');
            document.write('<p> true && true =', true && true, '</p>');
            document.write('<p> true && false = ', true && false, '</p>');
            document.write('<p>true && false= ', true && false, '</p>');

        }
        TestDegliOperatoriLogici();
    </script>
</body>
</html>
